-- Initial logos.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                logos
version:             0.1.0.0
synopsis:            Small logic thingy
-- description:         
homepage:            logos.jont.se
license:             MIT
license-file:        LICENSE
author:              Jonathan Skårstedt
maintainer:          jonathan.skarstedt@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable logos
  main-is:             Logos.hs
  -- other-modules:       
  other-extensions:    LambdaCase
  build-depends:       base, containers >=0.5 && <0.6, mtl
--                     ,  haste-lib < 6                                            
  hs-source-dirs:      src
  default-language:    Haskell2010
